{
    "name": "vshevchuk/messages",
    "description": "simple messages project",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "vshevchuk",
            "email": "vshevchuk@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "fzaninotto/faker": "^1.9@dev",
        "gabordemooij/redbean": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Messages\\": ""
        }
    }
}
